<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ParadiseFly I</title><!--titulo da pagina-->
    <!--Dita o estilo da pagina--><style>
body{
    padding: 0;
    border: 0;
    margin: 0;
}

header{
    background-color: #b9b2ae;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
}

.bheader{
    font-size: 16;
    color:#3e3a40;
    padding: 15px;
    font-family: Arial, Helvetica, sans-serif;
}

.subheader{
    background-color:  #cec8c8;
    display: flex;
    align-items: center;
    width: 100%;
}

.bdiv{
    font-size: 42px;
    color: #3e3a40;
    padding: 25px;
    font-family: Arial, Helvetica, sans-serif;
}

.barraDeNavegacao{
    font-size: 42px;
    display: flex;
    background-color: #e9e9e9;
}

a{
    margin: 15px;
    border: 15px
}

.pA{
    font-size: 13px;
}

.corpo{
    border: 40px;
    margin: 20px;
}

.capa{
    width: 600px;
    height: 200px;
}

ul{
    background-color:  #e9e9e9;
}

li{
    padding: 5px;
    border: 5px;
    margin-left: 20px;
}

.rodape{
    width: 100%;
    background-color: #3e3a40;
}

.txtRodape{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

font{
    border: 15px;
    padding: 15px;
}

.imgsjuntos{
    display: flex;
    justify-content: center;
    align-items: center;
}

.imgs{
    width: 30px;
    height: 30px;
    border: 15px;
    padding: 15px;
}
    </style>
</head>
<body>
    <header><!-- Cabeçalho-->
        <b class="bheader">DRONES PARAISO</b> <!-- escreve em negrito-->
    </header>
    <div class="subheader">
        <b class="bdiv">PARADISEFLY I</b><!-- escreve em negrito-->
    </div>
    <nav class="barraDeNavegacao"><!-- Barra de navegação-->
        <p class="pA"><a href="https://www.ptprotrack.online/">Home</a></p><!-- Links para redirecionar para outras paginas-->
        <p class="pA"><a href="">Sobre</a></p><!-- Links para redirecionar para outras paginas-->
        <p class="pA"><a href="">Contato</a></p><!-- Links para redirecionar para outras paginas-->
    </nav>
    <hr>
    <main class="corpo"><!-- corpo-->
        <img src="capa.png" alt="" class="capa"><!-- Exibe uam imagem-->
        <h1>ParadiseFly I</h1>
        <!-- paragrafos daqui-->
        <p>O ParadiseFly I é um drone revolucionário que combina tecnologia de ponta com facilidade de uso. Projetado para atender tanto a entusiastas quanto a profissionais, este drone oferece uma série de recursos impressionantes. Seja para hobby ou para uso profissional, o ParadiseFly I da Drones Paraíso é a escolha ideal para quem busca uma combinação perfeita entre desempenho, qualidade e facilidade de uso em um drone.</p>

        <p> O ParadiseFly I incorpora um sistema de câmera de alta definição que permite capturas de vídeo em 4K e fotos de 20 megapixels, garantindo que cada detalhe seja capturado com clareza cristalina. Equipado com estabilização de imagem avançada, o drone pode gravar vídeos suaves e fotos nítidas mesmo em condições adversas de voo.</p>
            
        <p> Um dos destaques do ParadiseFly I é sua tecnologia de voo autônomo. Com recursos inteligentes de rastreamento de objetos e navegação por GPS, os usuários podem focar completamente na captura de imagens enquanto o drone se encarrega do voo, garantindo a segurança e a precisão em cada manobra. Além disso, o retorno automático para casa e os sensores de obstáculos asseguram que o ParadiseFly I retorne seguro após completar sua missão.</p>
            
        <p> Este drone também se destaca pela sua durabilidade e design robusto, capaz de suportar condições climáticas variadas, desde ventos fortes até chuvas leves. A bateria de longa duração oferece até 30 minutos de voo contínuo, o que é ideal para sessões de fotografia prolongadas ou para explorar áreas amplas sem a necessidade de recargas frequentes.</p>
            
        <p> Facilmente controlável através de um aplicativo dedicado, disponível para iOS e Android, o ParadiseFly I oferece uma interface intuitiva que permite desde o voo manual até o uso completo de seus modos automatizados. Para aqueles que amam compartilhar suas aventuras, o drone oferece a opção de transmissão ao vivo, permitindo que você compartilhe seus voos em tempo real com amigos ou seguidores nas redes sociais.</p>
            
        <p> Com a combinação de funcionalidades avançadas e uma operação extremamente simples, o ParadiseFly I da Drones Paraíso é, sem dúvida, uma ferramenta poderosa que transformará a maneira como você vê e captura o mundo. Seja você um cinegrafista buscando a próxima grande tomada ou um entusiasta da fotografia aérea, o ParadiseFly I está pronto para atender e superar suas expectativas.</p>
        <!-- ate aqui-->
        <ul><!--lsita-->
            <li>Camera de Alta Definição</li><!-- iten da lista-->
            <li>Tecnologia De Voo Astronomico</li><!-- iten da lista-->
            <li>Resistencia e Durabilidade</li><!-- iten da lista-->
            <li>Bateria de Longa Duração</li><!-- iten da lista-->
    </ul>
    </main>
    <footer class="rodape"><!--Rodape-->
            <div class="txtRodape"><!--Div para separar o texto-->
                <font>Todos os direitos reservados - 2024</font><!--Ditar o tipo do texto-->
            </div>
            <div class="imgsjuntos"><!--Div para juntas as imaegns -->
                <img src="logoInsta.png" alt="" class="imgs"><!-- Exibe uam imagem-->
                <img src="logoTwiter.png" alt="" class="imgs"><!-- Exibe uam imagem-->
                <img src="logoyoutube.png" alt="" class="imgs"><!-- Exibe uam imagem-->
            </div>
    </footer>
</body>
</html>