<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask JSON App</title>
    <script src="/static/script.js" defer></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f9;
        }
        form {
            margin-bottom: 20px;
        }
        input, button {
            padding: 10px;
            margin-right: 5px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            padding: 5px 0;
        }
    </style>
</head>
<body>
    <h1>Flask JSON App</h1>
    <form id="data-form">
        <input type="text" id="input-name" placeholder="Nome" required>
        <input type="text" id="input-value" placeholder="Valor" required>
        <button type="submit">Salvar</button>
    </form>
    <h2>Dados Salvos:</h2>
    <ul id="data-list"></ul>
</body>
</html>
