<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <title>Exemplo CSS Interno</title>
    <style>
        body {
            background-color: green;
        }
        p {
            color: red;
            background-color: darkgray;
            font-size: 20px;
            padding: 20px;
            margin-left: 20px;
        }

        h1 {
            color: blue;
            background-color: brown;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 10px;
            margin-bottom: 80px;
            margin-left: 40px;
        }
        b {
            background-color: white;
            padding: 15px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de CSS</h1>
    <p>Aqui vou <b>escrever</b>um texto qualquer</p>
    <p>Este é um segundo parágrafo (p)</p>
</body>
</html>