<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <label for="">Digite o numero desejado:</label>
    <input type="text" id="Numero">
    <button onclick="tabuada()">calcular tabuada</button>
    <script>
        function tabuada() {
            inputNumero = document.getElementById("Numero");
            numero = inputNumero.value
            numero = parseInt(numero)

            for (let i = 1; i <= 10; i++) {
                alert(`${numero} x ${i} = ${numero * i}`);
            }
        }
    </script>
</body>
</html>