<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 50px;
    }
    input, button{
      margin: 10px;
    }
  </style>
</head>
<body>
  <h1>Jogo de adivinhação</h1>
  <p>Estou em pensando em número entre 1 e 100.</p>
  <input type="number" id="palpite" min="1" max="100" placeholder="Digite seu palpite">
  <button onclick="testaPalpite()">Tentar</button>
  <p id="msg"></p>
  <p id="tentativas"></p>

  
  <script>
    const numeroSecreto = Math.floor(Math.random() * 100) + 1;
    let t = 1;
    function testaPalpite() {
      const ePalpite = document.getElementById('palpite').value;
      const eMsg = document.getElementById('msg');
      const eTentativas = document.getElementById("tentativas");
      console.log(numeroSecreto);
      //comparar o palpite com o numero secreto
      let i = 0;
      while (i < 5) {
        let ePalpite = parseInt(prompt("Adivinhe o número secreto:"));
        if (ePalpite < numeroSecreto) {
            eMsg.textContent = 'O número secreto é maior que ' + ePalpite + '. Tente novamente!';
            i++;
        } else if (ePalpite > numeroSecreto) {
            eMsg.textContent = 'O número secreto é menor que ' + ePalpite + '. Tente novamente!';
            i++;
        } else {
            eMsg.textContent = 'Parabéns! Você adivinhou o número secreto!';
            break; 
        }
        
        eTentativas.textContent = `Número de tentativas: ${t++}`;
    }

    if (i === 5) {
        eMsg.textContent = "Game over! O número secreto era " + numeroSecreto;
    }
    }
  </script>
  
</body>
</html>