<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nutrivigor - Home </title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        h2{
            margin-top: 0;
            margin-bottom: .5rem;
            font-weight: 500;
            line-height: 1.2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <h2 class="vermelho" style="color:#C00013;">Empresa</h2>
                <p>A NUTRIVIGOR tem o serviço ideal para quem valoriza a refeição como uma experiência completa de temperos naturais e sabor caseiro em ambiente acolhedor.</p>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-4">
              <p class="text-center">
                <img src="https://www.nutrivigor.com.br/storage/imgnews/images/2022/02/missao-1644333497.png" alt="Missão"><br><br>
                <strong>Missão</strong>
              </p>
              <p class="text-center">
                Oferecer refeições com excelência na qualidade e no atendimento, visando sempre a plena satisfação de nossos clientes e seus colaboradores.        </p>
            </div>
            <div class="col-md-4 mt-4 mt-md-0">
              <p class="text-center">
                <img src="https://www.nutrivigor.com.br/storage/imgnews/images/2022/02/visao-1644333509.png" alt="Visão"><br><br>
                <strong>Visão</strong>
              </p>
              <p class="text-center">
                Ser percebida como a melhor empresa a oferecer soluções em alimentação, através do desempenho e comprometimento de uma equipe sintonizada e envolvida com a busca pela evolução e aperfeiçoamento nas execuções de suas tarefas.        </p>
            </div>
            <div class="col-md-4 mt-4 mt-md-0">
              <p class="text-center">
                <img src="https://www.nutrivigor.com.br/storage/imgnews/images/2022/02/valores-1644333516.png" alt="Valores"><br><br>
                <strong>Valores</strong>
              </p>
              <p class="text-center">
                Relacionamentos, constituídos com respeito e confiança; Qualidade, nos produtos e na conduta de todas as ações realizadas; Flexibilidade, nas negociações e nas mudanças; Respeito, a todos os colaboradores, clientes e fornecedores; Comprometimento, de todos nas busca contínua pela eficiência e eficácia; e Integridade, ética e honestidade acima de tudo.        </p>
            </div>
          </div>
    </div>
    <div class="container pt-5 pb-5">
        <div class="row">
          <div class="col text-center">
            <h2>Nossos Serviços</h2>
            <p>A NUTRIVIGOR atende empresas de pequeno, médio e grande porte, administrando<br> Alimentos &amp; Bebidas desde
              2003</p>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-6 col-md-3 text-center">
            <img src="https://www.nutrivigor.com.br/storage/imgnews/images/2022/02/restaurantes-br-corporativos.png" alt="Restaurantes<br> Corporativos"><br><br>
            Restaurantes<br> Corporativos      </div>
          <div class="col-6 col-md-3 text-center">
            <img src="https://www.nutrivigor.com.br/storage/imgnews/images/2022/02/coffee-break-1644333579.png" alt="Coffee Break"><br><br>
            Coffee Break      </div>
          <div class="col-6 col-md-3 mt-4 mt-md-0 text-center">
            <img src="https://www.nutrivigor.com.br/storage/imgnews/images/2022/02/almoco-br-tematico-1644333682.png" alt="Eventos<br> Temáticos"><br><br>
            Eventos<br> Temáticos      </div>
          <div class="col-6 col-md-3 mt-4 mt-md-0 text-center">
            <img src="https://www.nutrivigor.com.br/storage/imgnews/images/2022/02/quebras-de-br-rotina-1644333693.png" alt="Quebras de<br> Rotina"><br><br>
            Quebras de<br> Rotina      </div>
        </div>
      </div>
</body>
</html>