<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body class="bg-light">
    <div class="container py-5">
        <!-- Busca Cliente -->
        <div class="card mb-4 p-4">
            <h2 class="card-title text-primary">Buscar Cliente</h2>
            <form>
                <div class="mb-3">
                    <label for="cpf" class="form-label">CPF</label>
                    <input type="text" id="cpf" class="form-control" placeholder="Digite o CPF">
                </div>
                <button type="button" class="btn btn-primary" onclick="buscaCliente()">Buscar</button>
            </form>
        </div>

        <!-- Resultados -->
        <div class="card mb-4 p-4">
            <h2 class="card-title text-secondary">Informações do Cliente</h2>
            <p><strong>Nome: </strong> <span id="nome"></span></p>
            <p><strong>Nascimento: </strong> <span id="nasc"></span></p>
            <p><strong>Email: </strong> <span id="email"></span></p>
        </div>

        <!-- Cadastro Cliente -->
        <div class="card p-4">
            <h2 class="card-title text-success">Exemplo de Cadastro</h2>
            <form>
                <div class="mb-3">
                    <label for="cadcpf" class="form-label">CPF</label>
                    <input type="text" id="cadcpf" class="form-control" placeholder="Digite o CPF">
                </div>
                <div class="mb-3">
                    <label for="cadnome" class="form-label">Nome</label>
                    <input type="text" id="cadnome" class="form-control" placeholder="Digite o Nome">
                </div>
                <div class="mb-3">
                    <label for="cadnascimento" class="form-label">Data de Nascimento</label>
                    <input type="date" id="cadnascimento" class="form-control">
                </div>
                <div class="mb-3">
                    <label for="cademail" class="form-label">Email</label>
                    <input type="email" id="cademail" class="form-control" placeholder="Digite o Email">
                </div>
                <button type="button" class="btn btn-success" onclick="cadastrarClientes()">Cadastrar</button>
            </form>
        </div>
    </div>
</body>
</html>