body{
    margin: 0;
    padding: 0;
    border: 0;
}

header{
   width: 100%;
   background: rgb(211, 211, 211); 
   display: flex;
   height: auto;
}

.logo{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img{
    width: 250px;
}

.meio_Header{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.meio_Header p{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}

.login{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ButtonLogin {
    position: relative;
    margin: 0;
    padding: 0.8em 1em;
    outline: none;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: none;
    text-transform: uppercase;
    background-color: #333;
    border-radius: 10px;
    color: #fff;
    font-weight: 300;
    font-size: 18px;
    font-family: inherit;
    z-index: 0;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.02, 0.01, 0.47, 1);
    width: 130px;
    height: 40px;
  }
  
  .ButtonLogin:hover {
    animation: sh0 0.5s ease-in-out both;
  }
  
  @keyframes sh0 {
    0% {
      transform: rotate(0deg) translate3d(0, 0, 0);
    }
  
    25% {
      transform: rotate(7deg) translate3d(0, 0, 0);
    }
  
    50% {
      transform: rotate(-7deg) translate3d(0, 0, 0);
    }
  
    75% {
      transform: rotate(1deg) translate3d(0, 0, 0);
    }
  
    100% {
      transform: rotate(0deg) translate3d(0, 0, 0);
    }
  }
  
  .ButtonLogin:hover span {
    animation: storm 0.7s ease-in-out both;
    animation-delay: 0.06s;
  }
  
  .ButtonLogin::before,
  .ButtonLogin::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: #fff;
    opacity: 0;
    transition: transform 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), opacity 0.15s cubic-bezier(0.02, 0.01, 0.47, 1);
    z-index: -1;
    transform: translate(100%, -25%) translate3d(0, 0, 0);
  }
  
  .ButtonLogin:hover::before,
  .ButtonLogin:hover::after {
    opacity: 0.15;
    transition: transform 0.2s cubic-bezier(0.02, 0.01, 0.47, 1), opacity 0.2s cubic-bezier(0.02, 0.01, 0.47, 1);
  }
  
  .ButtonLogin:hover::before {
    transform: translate3d(50%, 0, 0) scale(0.9);
  }
  
  .ButtonLogin:hover::after {
    transform: translate(50%, 0) scale(1.1);
  }
  
.container{
    width: 100%;
    height: auto;
}

.carousel {
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    padding-top: 20px;
  }
  
  .slide {
    display: none;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
  }
  
  .slide h2 {
    margin-top: 0;
  }
  
  .slide pre {
    white-space: pre-wrap; /* Ensures text wraps correctly */
    word-wrap: break-word; /* Ensures long words break correctly */
  }
  
  .active {
    display: block;
  }
  
  .prev,.next {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }

  .imgstext{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
  }

  .ButtonCarousel{
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .prev,.next{
    margin: 20px;
  }