<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            max-width: 800px;
            margin: 40px auto;
            display: flex;
            flex-wrap: wrap;
        }

        header{
            background-color: #c6c6c6;
            border-radius:10px;
            width: 800px;
            margin:15px;
        }

        nav{
            background-color: #979797;
            border: 10px;
            margin: 15px;
        }

        aside{
            background-color: #c6c6c6;
            border-radius: 10px;
            width: 160px;
            margin: 15px;
        }

        main{
            background-color: #c6c6c6;
            border-radius: 10px;
            width: 580px;
            margin: 15px;
        }

        article{
            background-color: #979797;
            border-radius: 10px;
            margin: 15px;
        }

        footer{
            background-color: #c6c6c6;
            border-radius: 10px;
            width: 800px;
            margin: 15px;
        }
    </style>
</head>
<body>
    <header>
        <h2>&lt;header&gt;</h2>
        <nav>
            <h2>&lt;nav&gt;</h2>
        </nav>
    </header>
    <aside>
        <h2>&lt;aside&gt;</h2>
    </aside>
    <main>
        <h2>&lt;main&gt;</h2>
        <article>
            <h2>&lt;article&gt;</h2>
        </article>
        <article>
            <h2>&lt;article&gt;</h2>
        </article>
    </main>
    <footer><h2>&lt;footer&gt;</h2>Todos os direitos reservados - 2024</footer>
</body>
</html>