<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .corpo{
            display: flex;
            justify-content: center;
            height: 450px;
            width: 600px;
            flex-wrap: wrap;
        }
        .divPreto{
            background-color:black ;
            height: 1/3;
            width: 600px;
        }
        .divVermelho{
            background-color:red;
            height: 1/3;
            width: 600px;
        }
        .divAmarelo{
            background-color:yellow ;
            height: 1/3;
            width: 600px;
        }

        .divvermelho{
            background-color:red;
            height: 1/3;
            width: 600px;
        }
       .divbranco{
            background-color:white;
            height: 1/3;
            width: 600px;
        }
        .divazul{
            background-color:blue ;
            height: 1/3;
            width: 600px;
        }

        .corpo2{
            display: flex;
            justify-content: center;
            height: 450px;
            width: 600px;
            flex-wrap: wrap;
        }

        .corpo2 .divAmarelo{
            background-color:yellow ;
            height: 1/3;
            width: 600px;
        }

        .corpo2 .divazul{
            background-color:blue ;
            height: 1/3;
            width: 600px;
        }
        .corpo2.divvermelho{
            background-color:red;
            height: 1/3;
            width: 600px;
        }
    </style>
</head>
<body>
    <h1>Bandeira da alemanha</h1>
    <div class="corpo">
        <div class="divPreto"></div>
        <div class="divVermelho"></div>
        <div class="divAmarelo"></div>
    </div>
    <h1>Bandeira da holanda</h1>
    <div class="corpo">
        <div class="divvermelho"></div>
        <div class="divbranco"></div>
        <div class="divazul"></div>
    </div>
    <h1>Bandeira da colombia</h1>
    <div class="corpo2">
        <div class="divAmarelo"></div>
        <div class="divazul"></div>
        <div class="divvermelho"></div>
    </div>
</body>
</html>