<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *,*:before,*::after{
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .corpo{
            width: 1000px;
            height: auto;
            background-color: rgb(180, 176, 176) ;
        }

        .titulo{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(50, 65, 111);
            height: 200px;
        }

        .img{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        img{
            width: 300px;
            padding-top: 20px;
            padding-bottom  : 20px;
        }
        .texto{
            width: 900px;
            height: auto;
            background-color: rgb(122, 120, 120);
            border-bottom: 20px;
            padding: 20px;
        }

        .rodape{
            width: 1000px;
            height: 100px;
            background-color: rgb(180, 176, 176) ;
        }
        p{
            text-align: justify;
            line-height: 1;
        }
        
        .rodape{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .icones{
            width: 40px;
        }
    </style>
</head>
<body>
    <div class="corpo">
        <div class="titulo">
            <h1>Gabriel Cristiano Ferrarez</h1>
        </div>
        <div class="img">

            <img src="img.jpeg">
            <div class="texto">
                <h2>Sobre mim</h2>
                <p>Gabriel Cristiano Ferrarez é um homem de 35 anos, nascido em uma família de classe média em uma cidade industrial. Ele é conhecido por sua determinação e comprometimento em tudo o que faz. Com uma atitude confiante e um espírito empreendedor, Gabriel enfrenta desafios com coragem e resiliência. Ele é um líder natural, capaz de motivar e inspirar os outros com sua visão e entusiasmo contagiante.</p>
                <h2>Formação Acadêmica e Profissional</h2>
                <p>Gabriel possui uma formação acadêmica sólida, tendo obtido um diploma em Engenharia Mecânica em uma universidade reconhecida. Após graduar-se, ele ingressou em uma empresa de consultoria em engenharia, onde rapidamente ascendeu na hierarquia devido ao seu talento e dedicação. Ao longo dos anos, Gabriel adquiriu experiência em diversos projetos industriais, desde o desenvolvimento de novas tecnologias até a otimização de processos de produção. Ele é reconhecido por sua expertise em automação e robótica, contribuindo para o avanço da indústria em sua região.</p>
                <h2>Interesses</h2>
                <p>Gabriel é apaixonado por tecnologia e inovação, dedicando seu tempo livre a explorar as últimas tendências e desenvolvimentos em sua área de atuação. Ele é um entusiasta de automóveis, passando horas admirando e estudando os mais recentes modelos e avanços na indústria automotiva. Além disso, Gabriel é um amante da música, tocando violão e frequentando shows e festivais sempre que possível. Ele também tem um interesse particular por esportes, sendo um ávido praticante de corrida e ciclismo, encontrando na atividade física uma forma de relaxar e recarregar suas energias.</p>
            </div>
            <div class="rodape">
                <div class="icones" style="padding-right: 30px;">
                   <a href="https://www.linkedin.com/in/gabriel-ferrarez-3368a22a6/"> <img src="linkedin.png" alt="" style="width: 40px;"></a>
                </div>
                <div class="icones" style="padding-left: 30px;">
                    <a href="https://www.instagram.com/ferrarez.gabriel/"> <img src="instagram.png" alt="" style="width: 40px;"></a>
                </div>
            </div>
    </div>
        
    </div>
</body>
</html>